1A06:A|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	39.560	273	145	5	20	276	6	274	9.96e-65	201
1A06:A|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	28.253	269	147	10	25	275	61	301	7.87e-20	84.3
1A06:A|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	28.253	269	147	10	25	275	61	301	7.87e-20	84.3
1A06:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	29.665	209	126	9	26	223	16	214	9.66e-18	76.6
1A06:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	29.665	209	126	9	26	223	16	214	9.66e-18	76.6
1A44:A|PDBID|CHAIN|SEQUENCE	1BD9:B|PDBID|CHAIN|SEQUENCE	94.054	185	11	0	1	185	2	186	1.94e-130	358
1A44:A|PDBID|CHAIN|SEQUENCE	1BD9:A|PDBID|CHAIN|SEQUENCE	94.054	185	11	0	1	185	2	186	1.94e-130	358
1A65:A|PDBID|CHAIN|SEQUENCE	1AOZ:B|PDBID|CHAIN|SEQUENCE	29.273	509	269	15	33	468	33	523	1.51e-53	184
1A65:A|PDBID|CHAIN|SEQUENCE	1AOZ:A|PDBID|CHAIN|SEQUENCE	29.273	509	269	15	33	468	33	523	1.51e-53	184
1AC5:A|PDBID|CHAIN|SEQUENCE	1IVY:B|PDBID|CHAIN|SEQUENCE	26.305	479	274	16	12	458	8	439	3.23e-38	140
1AC5:A|PDBID|CHAIN|SEQUENCE	1IVY:A|PDBID|CHAIN|SEQUENCE	26.305	479	274	16	12	458	8	439	3.23e-38	140
1AE7:A|PDBID|CHAIN|SEQUENCE	1HN4:B|PDBID|CHAIN|SEQUENCE	47.154	123	59	1	2	118	9	131	5.04e-35	112
1AE7:A|PDBID|CHAIN|SEQUENCE	1HN4:A|PDBID|CHAIN|SEQUENCE	47.154	123	59	1	2	118	9	131	5.04e-35	112
1AE7:A|PDBID|CHAIN|SEQUENCE	1VPI:A|PDBID|CHAIN|SEQUENCE	42.157	102	55	3	1	102	1	98	3.70e-16	64.3
1AGI:A|PDBID|CHAIN|SEQUENCE	1ANG:A|PDBID|CHAIN|SEQUENCE	65.833	120	41	0	2	121	1	120	1.00e-57	170
1AGI:A|PDBID|CHAIN|SEQUENCE	1H8X:B|PDBID|CHAIN|SEQUENCE	37.864	103	53	4	26	120	25	124	4.54e-15	62.0
1AGI:A|PDBID|CHAIN|SEQUENCE	1H8X:A|PDBID|CHAIN|SEQUENCE	37.864	103	53	4	26	120	25	124	4.54e-15	62.0
1AKN:A|PDBID|CHAIN|SEQUENCE	1LLF:B|PDBID|CHAIN|SEQUENCE	26.984	567	291	26	28	531	21	527	2.91e-31	122
1AKN:A|PDBID|CHAIN|SEQUENCE	1LLF:A|PDBID|CHAIN|SEQUENCE	26.984	567	291	26	28	531	21	527	2.91e-31	122
1AYD:A|PDBID|CHAIN|SEQUENCE	1JYQ:B|PDBID|CHAIN|SEQUENCE	40.789	76	45	0	4	79	5	80	4.13e-13	55.1
1AYD:A|PDBID|CHAIN|SEQUENCE	1JYQ:A|PDBID|CHAIN|SEQUENCE	40.789	76	45	0	4	79	5	80	4.13e-13	55.1
1B0F:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	34.746	236	131	9	1	218	1	231	5.18e-41	135
1B0F:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	35.088	228	131	9	1	218	1	221	1.18e-32	113
1B0F:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	35.088	228	131	9	1	218	1	221	1.18e-32	113
1B6C:A|PDBID|CHAIN|SEQUENCE	1N1A:B|PDBID|CHAIN|SEQUENCE	52.041	98	47	0	10	107	41	138	2.81e-32	105
1B6C:A|PDBID|CHAIN|SEQUENCE	1N1A:A|PDBID|CHAIN|SEQUENCE	52.041	98	47	0	10	107	41	138	2.81e-32	105
1B6C:A|PDBID|CHAIN|SEQUENCE	1Q6U:A|PDBID|CHAIN|SEQUENCE	46.729	107	53	3	1	107	122	224	9.33e-23	84.0
1B6C:A|PDBID|CHAIN|SEQUENCE	1FD9:A|PDBID|CHAIN|SEQUENCE	34.579	107	67	2	1	107	107	210	4.30e-15	63.2
1B6C:B|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	30.216	278	148	13	44	313	10	249	1.70e-22	90.5
1B6C:B|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	30.216	278	148	13	44	313	10	249	1.70e-22	90.5
1B6C:B|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	27.650	217	128	7	47	250	9	209	2.71e-15	69.7
1B6C:C|PDBID|CHAIN|SEQUENCE	1N1A:B|PDBID|CHAIN|SEQUENCE	52.041	98	47	0	10	107	41	138	2.81e-32	105
1B6C:C|PDBID|CHAIN|SEQUENCE	1N1A:A|PDBID|CHAIN|SEQUENCE	52.041	98	47	0	10	107	41	138	2.81e-32	105
1B6C:C|PDBID|CHAIN|SEQUENCE	1Q6U:A|PDBID|CHAIN|SEQUENCE	46.729	107	53	3	1	107	122	224	9.33e-23	84.0
1B6C:C|PDBID|CHAIN|SEQUENCE	1FD9:A|PDBID|CHAIN|SEQUENCE	34.579	107	67	2	1	107	107	210	4.30e-15	63.2
1B6C:D|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	30.216	278	148	13	44	313	10	249	1.70e-22	90.5
1B6C:D|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	30.216	278	148	13	44	313	10	249	1.70e-22	90.5
1B6C:D|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	27.650	217	128	7	47	250	9	209	2.71e-15	69.7
1B6C:E|PDBID|CHAIN|SEQUENCE	1N1A:B|PDBID|CHAIN|SEQUENCE	52.041	98	47	0	10	107	41	138	2.81e-32	105
1B6C:E|PDBID|CHAIN|SEQUENCE	1N1A:A|PDBID|CHAIN|SEQUENCE	52.041	98	47	0	10	107	41	138	2.81e-32	105
1B6C:E|PDBID|CHAIN|SEQUENCE	1Q6U:A|PDBID|CHAIN|SEQUENCE	46.729	107	53	3	1	107	122	224	9.33e-23	84.0
1B6C:E|PDBID|CHAIN|SEQUENCE	1FD9:A|PDBID|CHAIN|SEQUENCE	34.579	107	67	2	1	107	107	210	4.30e-15	63.2
1B6C:F|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	30.216	278	148	13	44	313	10	249	1.70e-22	90.5
1B6C:F|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	30.216	278	148	13	44	313	10	249	1.70e-22	90.5
1B6C:F|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	27.650	217	128	7	47	250	9	209	2.71e-15	69.7
1B6C:G|PDBID|CHAIN|SEQUENCE	1N1A:B|PDBID|CHAIN|SEQUENCE	52.041	98	47	0	10	107	41	138	2.81e-32	105
1B6C:G|PDBID|CHAIN|SEQUENCE	1N1A:A|PDBID|CHAIN|SEQUENCE	52.041	98	47	0	10	107	41	138	2.81e-32	105
1B6C:G|PDBID|CHAIN|SEQUENCE	1Q6U:A|PDBID|CHAIN|SEQUENCE	46.729	107	53	3	1	107	122	224	9.33e-23	84.0
1B6C:G|PDBID|CHAIN|SEQUENCE	1FD9:A|PDBID|CHAIN|SEQUENCE	34.579	107	67	2	1	107	107	210	4.30e-15	63.2
1B6C:H|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	30.216	278	148	13	44	313	10	249	1.70e-22	90.5
1B6C:H|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	30.216	278	148	13	44	313	10	249	1.70e-22	90.5
1B6C:H|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	27.650	217	128	7	47	250	9	209	2.71e-15	69.7
1BA3:A|PDBID|CHAIN|SEQUENCE	1ULT:B|PDBID|CHAIN|SEQUENCE	26.494	502	335	11	52	537	49	532	3.39e-44	159
1BA3:A|PDBID|CHAIN|SEQUENCE	1ULT:A|PDBID|CHAIN|SEQUENCE	26.494	502	335	11	52	537	49	532	3.39e-44	159
1BA3:A|PDBID|CHAIN|SEQUENCE	1T5D:X|PDBID|CHAIN|SEQUENCE	23.954	526	359	15	21	535	3	498	2.19e-24	101
1BAG:A|PDBID|CHAIN|SEQUENCE	1LWH:B|PDBID|CHAIN|SEQUENCE	27.799	259	164	9	75	314	67	321	2.85e-16	75.1
1BAG:A|PDBID|CHAIN|SEQUENCE	1LWH:A|PDBID|CHAIN|SEQUENCE	27.799	259	164	9	75	314	67	321	2.85e-16	75.1
1BBC:A|PDBID|CHAIN|SEQUENCE	1VPI:A|PDBID|CHAIN|SEQUENCE	47.581	124	63	1	1	124	1	122	9.35e-38	119
1BBC:A|PDBID|CHAIN|SEQUENCE	1HN4:B|PDBID|CHAIN|SEQUENCE	41.463	123	60	5	2	115	9	128	1.26e-22	81.3
1BBC:A|PDBID|CHAIN|SEQUENCE	1HN4:A|PDBID|CHAIN|SEQUENCE	41.463	123	60	5	2	115	9	128	1.26e-22	81.3
1BJ7:A|PDBID|CHAIN|SEQUENCE	1G85:B|PDBID|CHAIN|SEQUENCE	31.210	157	104	2	1	155	2	156	4.49e-23	84.3
1BJ7:A|PDBID|CHAIN|SEQUENCE	1G85:A|PDBID|CHAIN|SEQUENCE	31.210	157	104	2	1	155	2	156	4.49e-23	84.3
1BJ7:A|PDBID|CHAIN|SEQUENCE	1EW3:A|PDBID|CHAIN|SEQUENCE	32.667	150	98	3	7	154	6	154	1.10e-18	73.2
1BMB:A|PDBID|CHAIN|SEQUENCE	1JYQ:B|PDBID|CHAIN|SEQUENCE	98.925	93	1	0	14	106	4	96	1.06e-66	191
1BMB:A|PDBID|CHAIN|SEQUENCE	1JYQ:A|PDBID|CHAIN|SEQUENCE	98.925	93	1	0	14	106	4	96	1.06e-66	191
1BMB:A|PDBID|CHAIN|SEQUENCE	1RPY:B|PDBID|CHAIN|SEQUENCE	28.571	84	58	1	8	89	6	89	2.28e-11	52.0
1BMB:A|PDBID|CHAIN|SEQUENCE	1RPY:A|PDBID|CHAIN|SEQUENCE	28.571	84	58	1	8	89	6	89	2.28e-11	52.0
1BR6:A|PDBID|CHAIN|SEQUENCE	1UQ5:A|PDBID|CHAIN|SEQUENCE	99.620	263	1	0	6	268	1	263	0.0	536
1BSQ:A|PDBID|CHAIN|SEQUENCE	2BLG:A|PDBID|CHAIN|SEQUENCE	98.765	162	2	0	1	162	1	162	1.32e-118	327
1BSQ:A|PDBID|CHAIN|SEQUENCE	1EW3:A|PDBID|CHAIN|SEQUENCE	22.963	135	103	1	7	141	3	136	9.02e-11	52.4
1BYG:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	30.037	273	165	10	16	269	3	268	3.21e-31	112
1BYG:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	30.037	273	165	10	16	269	3	268	3.21e-31	112
1C52:A|PDBID|CHAIN|SEQUENCE	1FOC:B|PDBID|CHAIN|SEQUENCE	100.000	131	0	0	1	131	2	132	9.34e-95	264
1C52:A|PDBID|CHAIN|SEQUENCE	1FOC:A|PDBID|CHAIN|SEQUENCE	100.000	131	0	0	1	131	2	132	9.34e-95	264
1C7J:A|PDBID|CHAIN|SEQUENCE	1LLF:B|PDBID|CHAIN|SEQUENCE	28.838	482	289	13	26	461	25	498	6.82e-43	154
1C7J:A|PDBID|CHAIN|SEQUENCE	1LLF:A|PDBID|CHAIN|SEQUENCE	28.838	482	289	13	26	461	25	498	6.82e-43	154
1CPR:A|PDBID|CHAIN|SEQUENCE	1GQA:D|PDBID|CHAIN|SEQUENCE	44.186	129	67	3	1	126	1	127	1.73e-21	78.6
1CPR:A|PDBID|CHAIN|SEQUENCE	1GQA:A|PDBID|CHAIN|SEQUENCE	44.186	129	67	3	1	126	1	127	1.73e-21	78.6
1CPY:A|PDBID|CHAIN|SEQUENCE	1IVY:B|PDBID|CHAIN|SEQUENCE	30.258	466	238	19	8	416	13	448	9.91e-52	175
1CPY:A|PDBID|CHAIN|SEQUENCE	1IVY:A|PDBID|CHAIN|SEQUENCE	30.258	466	238	19	8	416	13	448	9.91e-52	175
1CQW:A|PDBID|CHAIN|SEQUENCE	1J1I:A|PDBID|CHAIN|SEQUENCE	32.432	148	80	5	11	144	20	161	2.69e-15	69.7
1CQW:A|PDBID|CHAIN|SEQUENCE	1IUO:A|PDBID|CHAIN|SEQUENCE	34.783	115	69	4	16	126	14	126	7.60e-13	62.4
1CXH:A|PDBID|CHAIN|SEQUENCE	1LWH:B|PDBID|CHAIN|SEQUENCE	25.067	371	204	16	18	368	4	320	6.68e-21	90.5
1CXH:A|PDBID|CHAIN|SEQUENCE	1LWH:A|PDBID|CHAIN|SEQUENCE	25.067	371	204	16	18	368	4	320	6.68e-21	90.5
1DBP:A|PDBID|CHAIN|SEQUENCE	1JHZ:B|PDBID|CHAIN|SEQUENCE	25.114	219	154	5	3	215	9	223	2.82e-12	60.5
1DBP:A|PDBID|CHAIN|SEQUENCE	1JHZ:A|PDBID|CHAIN|SEQUENCE	25.114	219	154	5	3	215	9	223	2.82e-12	60.5
1DP5:A|PDBID|CHAIN|SEQUENCE	1PSA:B|PDBID|CHAIN|SEQUENCE	40.741	324	188	2	4	326	3	323	1.67e-86	258
1DP5:A|PDBID|CHAIN|SEQUENCE	1PSA:A|PDBID|CHAIN|SEQUENCE	40.741	324	188	2	4	326	3	323	1.67e-86	258
1DST:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	42.358	229	123	5	1	223	1	226	8.20e-60	183
1DST:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	32.314	229	144	6	1	227	1	220	9.91e-36	121
1DST:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	32.314	229	144	6	1	227	1	220	9.91e-36	121
1DV8:A|PDBID|CHAIN|SEQUENCE	1E87:A|PDBID|CHAIN|SEQUENCE	28.000	125	74	4	1	124	4	113	1.24e-14	60.5
1E6K:A|PDBID|CHAIN|SEQUENCE	1K66:B|PDBID|CHAIN|SEQUENCE	28.571	119	72	3	14	122	18	133	8.66e-12	53.9
1E6K:A|PDBID|CHAIN|SEQUENCE	1K66:A|PDBID|CHAIN|SEQUENCE	28.571	119	72	3	14	122	18	133	8.66e-12	53.9
1E6K:A|PDBID|CHAIN|SEQUENCE	1L5Z:A|PDBID|CHAIN|SEQUENCE	32.203	118	77	2	10	127	7	121	1.07e-11	53.9
1E7Z:A|PDBID|CHAIN|SEQUENCE	1MKH:A|PDBID|CHAIN|SEQUENCE	43.956	91	50	1	5	95	7	96	1.70e-24	87.0
1E7Z:A|PDBID|CHAIN|SEQUENCE	1RQG:A|PDBID|CHAIN|SEQUENCE	43.956	91	50	1	5	95	622	711	5.63e-22	86.7
1EAX:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	32.353	238	142	7	1	238	1	219	4.89e-30	107
1EAX:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	32.353	238	142	7	1	238	1	219	4.89e-30	107
1EAX:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	30.769	234	140	8	1	228	1	218	5.45e-28	102
1EKB:B|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	31.646	237	144	7	1	230	1	226	4.75e-40	133
1EKB:B|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	31.064	235	146	7	1	234	1	220	2.87e-36	122
1EKB:B|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	31.064	235	146	7	1	234	1	220	2.87e-36	122
1ELC:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	30.380	237	150	7	1	233	1	226	9.57e-34	117
1ELC:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	34.599	237	132	9	1	234	1	217	1.46e-29	105
1ELC:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	34.599	237	132	9	1	234	1	217	1.46e-29	105
1ERK:A|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	33.117	308	178	10	29	324	56	347	4.79e-51	171
1ERK:A|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	33.117	308	178	10	29	324	56	347	4.79e-51	171
1ERK:A|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	29.740	269	145	9	60	320	45	277	2.20e-26	101
1ERK:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	26.891	238	149	9	16	246	4	223	6.65e-13	63.2
1ERK:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	26.891	238	149	9	16	246	4	223	6.65e-13	63.2
1ESO:A|PDBID|CHAIN|SEQUENCE	2APS:B|PDBID|CHAIN|SEQUENCE	58.273	139	57	1	17	154	24	162	7.69e-52	157
1ESO:A|PDBID|CHAIN|SEQUENCE	2APS:A|PDBID|CHAIN|SEQUENCE	58.273	139	57	1	17	154	24	162	7.69e-52	157
1EVE:A|PDBID|CHAIN|SEQUENCE	1LLF:B|PDBID|CHAIN|SEQUENCE	32.450	453	248	16	29	444	22	453	2.30e-49	173
1EVE:A|PDBID|CHAIN|SEQUENCE	1LLF:A|PDBID|CHAIN|SEQUENCE	32.450	453	248	16	29	444	22	453	2.30e-49	173
1F3P:A|PDBID|CHAIN|SEQUENCE	1D7Y:A|PDBID|CHAIN|SEQUENCE	100.000	408	0	0	1	408	1	408	0.0	811
1F3P:A|PDBID|CHAIN|SEQUENCE	1LVL:A|PDBID|CHAIN|SEQUENCE	31.746	189	108	7	96	274	129	306	4.82e-12	62.0
1F63:A|PDBID|CHAIN|SEQUENCE	1UMO:B|PDBID|CHAIN|SEQUENCE	28.667	150	104	1	6	152	22	171	1.76e-17	70.5
1F63:A|PDBID|CHAIN|SEQUENCE	1UMO:A|PDBID|CHAIN|SEQUENCE	28.667	150	104	1	6	152	22	171	1.76e-17	70.5
1F82:A|PDBID|CHAIN|SEQUENCE	1T3C:B|PDBID|CHAIN|SEQUENCE	35.225	423	246	10	4	424	3	399	1.18e-76	239
1F82:A|PDBID|CHAIN|SEQUENCE	1T3C:A|PDBID|CHAIN|SEQUENCE	35.225	423	246	10	4	424	3	399	1.18e-76	239
1FAA:A|PDBID|CHAIN|SEQUENCE	1ERT:A|PDBID|CHAIN|SEQUENCE	41.304	92	53	1	24	115	7	97	2.89e-22	79.7
1FOT:A|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	27.957	279	175	7	6	264	4	276	7.76e-33	117
1FOT:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	28.780	205	128	6	14	207	16	213	3.01e-18	78.2
1FOT:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	28.780	205	128	6	14	207	16	213	3.01e-18	78.2
1FOT:A|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	30.244	205	115	9	12	199	60	253	9.61e-18	78.2
1FOT:A|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	30.244	205	115	9	12	199	60	253	9.61e-18	78.2
1FSU:A|PDBID|CHAIN|SEQUENCE	1N2L:A|PDBID|CHAIN|SEQUENCE	32.162	370	217	12	2	351	1	356	6.57e-39	142
1FY1:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	35.931	231	125	7	1	213	1	226	2.29e-36	123
1FY1:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	32.456	228	135	9	1	217	1	220	4.11e-28	101
1FY1:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	32.456	228	135	9	1	217	1	220	4.11e-28	101
1G0D:A|PDBID|CHAIN|SEQUENCE	1F13:B|PDBID|CHAIN|SEQUENCE	34.402	686	422	9	14	684	56	728	7.19e-132	401
1G0D:A|PDBID|CHAIN|SEQUENCE	1F13:A|PDBID|CHAIN|SEQUENCE	34.402	686	422	9	14	684	56	728	7.19e-132	401
1G2N:A|PDBID|CHAIN|SEQUENCE	1TFC:B|PDBID|CHAIN|SEQUENCE	26.126	222	141	3	17	238	35	233	2.51e-24	93.2
1G2N:A|PDBID|CHAIN|SEQUENCE	1TFC:A|PDBID|CHAIN|SEQUENCE	26.126	222	141	3	17	238	35	233	2.51e-24	93.2
1G2N:A|PDBID|CHAIN|SEQUENCE	1QKT:A|PDBID|CHAIN|SEQUENCE	27.500	200	114	5	47	234	43	223	2.01e-19	79.7
1G2N:A|PDBID|CHAIN|SEQUENCE	1M2Z:D|PDBID|CHAIN|SEQUENCE	27.647	170	101	4	24	190	20	170	6.99e-16	70.1
1G2N:A|PDBID|CHAIN|SEQUENCE	1M2Z:A|PDBID|CHAIN|SEQUENCE	27.647	170	101	4	24	190	20	170	6.99e-16	70.1
1G6H:A|PDBID|CHAIN|SEQUENCE	1L2T:B|PDBID|CHAIN|SEQUENCE	30.631	222	129	8	7	216	1	209	2.72e-22	87.0
1G6H:A|PDBID|CHAIN|SEQUENCE	1L2T:A|PDBID|CHAIN|SEQUENCE	30.631	222	129	8	7	216	1	209	2.72e-22	87.0
1G86:A|PDBID|CHAIN|SEQUENCE	1LCL:A|PDBID|CHAIN|SEQUENCE	100.000	142	0	0	1	142	1	142	4.34e-108	298
1G8A:A|PDBID|CHAIN|SEQUENCE	1G8S:A|PDBID|CHAIN|SEQUENCE	55.909	220	93	3	6	223	7	224	2.75e-87	253
1GAG:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	31.010	287	162	11	10	283	1	264	2.81e-35	124
1GAG:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	31.010	287	162	11	10	283	1	264	2.81e-35	124
1GCS:A|PDBID|CHAIN|SEQUENCE	1OKI:B|PDBID|CHAIN|SEQUENCE	36.571	175	107	3	2	172	18	192	1.08e-34	116
1GCS:A|PDBID|CHAIN|SEQUENCE	1OKI:B|PDBID|CHAIN|SEQUENCE	31.765	85	57	1	75	159	4	87	9.06e-13	58.9
1GCS:A|PDBID|CHAIN|SEQUENCE	1OKI:A|PDBID|CHAIN|SEQUENCE	36.571	175	107	3	2	172	18	192	1.08e-34	116
1GCS:A|PDBID|CHAIN|SEQUENCE	1OKI:A|PDBID|CHAIN|SEQUENCE	31.765	85	57	1	75	159	4	87	9.06e-13	58.9
1GCS:A|PDBID|CHAIN|SEQUENCE	1HA4:B|PDBID|CHAIN|SEQUENCE	52.874	87	41	0	86	172	1	87	1.50e-34	112
1GCS:A|PDBID|CHAIN|SEQUENCE	1HA4:B|PDBID|CHAIN|SEQUENCE	35.366	82	51	1	2	81	4	85	1.05e-13	58.5
1GCS:A|PDBID|CHAIN|SEQUENCE	1HA4:A|PDBID|CHAIN|SEQUENCE	52.874	87	41	0	86	172	1	87	1.50e-34	112
1GCS:A|PDBID|CHAIN|SEQUENCE	1HA4:A|PDBID|CHAIN|SEQUENCE	35.366	82	51	1	2	81	4	85	1.05e-13	58.5
1GDQ:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	31.278	227	140	10	1	221	1	217	1.37e-26	97.4
1GDQ:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	31.278	227	140	10	1	221	1	217	1.37e-26	97.4
1GDQ:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	31.364	220	136	8	1	210	1	215	1.79e-24	92.0
1GH2:A|PDBID|CHAIN|SEQUENCE	1ERT:A|PDBID|CHAIN|SEQUENCE	42.157	102	59	0	3	104	2	103	2.17e-27	92.0
1GM6:A|PDBID|CHAIN|SEQUENCE	1EW3:A|PDBID|CHAIN|SEQUENCE	63.522	159	57	1	8	165	1	159	1.20e-69	203
1GM6:A|PDBID|CHAIN|SEQUENCE	1G85:B|PDBID|CHAIN|SEQUENCE	27.972	143	95	5	16	154	11	149	2.31e-14	62.4
1GM6:A|PDBID|CHAIN|SEQUENCE	1G85:A|PDBID|CHAIN|SEQUENCE	27.972	143	95	5	16	154	11	149	2.31e-14	62.4
1GOJ:A|PDBID|CHAIN|SEQUENCE	1N6M:B|PDBID|CHAIN|SEQUENCE	37.644	348	191	10	7	341	57	391	5.90e-60	193
1GOJ:A|PDBID|CHAIN|SEQUENCE	1N6M:A|PDBID|CHAIN|SEQUENCE	37.644	348	191	10	7	341	57	391	5.90e-60	193
1GW0:A|PDBID|CHAIN|SEQUENCE	1AOZ:B|PDBID|CHAIN|SEQUENCE	27.872	531	284	20	57	519	24	523	4.72e-38	142
1GW0:A|PDBID|CHAIN|SEQUENCE	1AOZ:A|PDBID|CHAIN|SEQUENCE	27.872	531	284	20	57	519	24	523	4.72e-38	142
1GW0:B|PDBID|CHAIN|SEQUENCE	1AOZ:B|PDBID|CHAIN|SEQUENCE	27.872	531	284	20	57	519	24	523	4.72e-38	142
1GW0:B|PDBID|CHAIN|SEQUENCE	1AOZ:A|PDBID|CHAIN|SEQUENCE	27.872	531	284	20	57	519	24	523	4.72e-38	142
1GXW:A|PDBID|CHAIN|SEQUENCE	1LNC:E|PDBID|CHAIN|SEQUENCE	100.000	316	0	0	1	316	1	316	0.0	640
1H2E:A|PDBID|CHAIN|SEQUENCE	1C80:B|PDBID|CHAIN|SEQUENCE	31.633	196	120	6	3	196	3	186	8.43e-20	78.2
1H2E:A|PDBID|CHAIN|SEQUENCE	1C80:A|PDBID|CHAIN|SEQUENCE	31.633	196	120	6	3	196	3	186	8.43e-20	78.2
1H2E:A|PDBID|CHAIN|SEQUENCE	2H4X:B|PDBID|CHAIN|SEQUENCE	25.888	197	98	6	4	158	6	196	7.07e-12	57.8
1H2E:A|PDBID|CHAIN|SEQUENCE	2H4X:A|PDBID|CHAIN|SEQUENCE	25.888	197	98	6	4	158	6	196	7.07e-12	57.8
1H2E:A|PDBID|CHAIN|SEQUENCE	1E58:A|PDBID|CHAIN|SEQUENCE	28.571	189	103	6	2	158	3	191	2.08e-11	56.2
1H60:A|PDBID|CHAIN|SEQUENCE	1OYB:A|PDBID|CHAIN|SEQUENCE	36.292	383	209	10	5	363	17	388	7.95e-66	209
1H75:A|PDBID|CHAIN|SEQUENCE	1R7H:B|PDBID|CHAIN|SEQUENCE	41.333	75	44	0	1	75	1	75	2.65e-18	67.0
1H75:A|PDBID|CHAIN|SEQUENCE	1R7H:A|PDBID|CHAIN|SEQUENCE	41.333	75	44	0	1	75	1	75	2.65e-18	67.0
1HDH:A|PDBID|CHAIN|SEQUENCE	1N2L:A|PDBID|CHAIN|SEQUENCE	33.083	266	148	12	3	250	1	254	3.27e-19	85.1
1HDH:B|PDBID|CHAIN|SEQUENCE	1N2L:A|PDBID|CHAIN|SEQUENCE	33.083	266	148	12	3	250	1	254	3.27e-19	85.1
1HGU:A|PDBID|CHAIN|SEQUENCE	1HUW:A|PDBID|CHAIN|SEQUENCE	85.864	191	27	0	1	191	1	191	3.92e-115	320
1HLB:A|PDBID|CHAIN|SEQUENCE	1HLM:A|PDBID|CHAIN|SEQUENCE	60.897	156	61	0	2	157	2	157	6.74e-74	213
1HLB:A|PDBID|CHAIN|SEQUENCE	1UMO:B|PDBID|CHAIN|SEQUENCE	31.818	132	87	3	16	144	22	153	5.93e-17	69.3
1HLB:A|PDBID|CHAIN|SEQUENCE	1UMO:A|PDBID|CHAIN|SEQUENCE	31.818	132	87	3	16	144	22	153	5.93e-17	69.3
1HQP:A|PDBID|CHAIN|SEQUENCE	1G85:B|PDBID|CHAIN|SEQUENCE	42.949	156	88	1	1	156	2	156	5.71e-39	125
1HQP:A|PDBID|CHAIN|SEQUENCE	1G85:A|PDBID|CHAIN|SEQUENCE	42.949	156	88	1	1	156	2	156	5.71e-39	125
1HQP:A|PDBID|CHAIN|SEQUENCE	1EW3:A|PDBID|CHAIN|SEQUENCE	29.252	147	100	4	11	155	10	154	9.12e-16	65.5
1HXG:A|PDBID|CHAIN|SEQUENCE	1N1Z:B|PDBID|CHAIN|SEQUENCE	32.423	549	354	7	10	544	1	546	2.36e-92	288
1HXG:A|PDBID|CHAIN|SEQUENCE	1N1Z:A|PDBID|CHAIN|SEQUENCE	32.423	549	354	7	10	544	1	546	2.36e-92	288
1I04:A|PDBID|CHAIN|SEQUENCE	1EW3:A|PDBID|CHAIN|SEQUENCE	47.097	155	81	1	26	179	4	158	4.17e-51	157
1I04:A|PDBID|CHAIN|SEQUENCE	1G85:B|PDBID|CHAIN|SEQUENCE	31.333	150	94	7	29	173	9	154	1.74e-14	62.8
1I04:A|PDBID|CHAIN|SEQUENCE	1G85:A|PDBID|CHAIN|SEQUENCE	31.333	150	94	7	29	173	9	154	1.74e-14	62.8
1I92:A|PDBID|CHAIN|SEQUENCE	1Q3O:B|PDBID|CHAIN|SEQUENCE	39.080	87	40	1	10	83	15	101	3.11e-12	52.8
1I92:A|PDBID|CHAIN|SEQUENCE	1Q3O:A|PDBID|CHAIN|SEQUENCE	39.080	87	40	1	10	83	15	101	3.11e-12	52.8
1I9E:A|PDBID|CHAIN|SEQUENCE	1AC6:B|PDBID|CHAIN|SEQUENCE	51.351	111	53	1	1	111	1	110	5.14e-34	109
1I9E:A|PDBID|CHAIN|SEQUENCE	1AC6:A|PDBID|CHAIN|SEQUENCE	51.351	111	53	1	1	111	1	110	5.14e-34	109
1IAL:A|PDBID|CHAIN|SEQUENCE	1BK5:B|PDBID|CHAIN|SEQUENCE	47.991	423	208	3	38	453	4	421	1.07e-137	397
1IAL:A|PDBID|CHAIN|SEQUENCE	1BK5:A|PDBID|CHAIN|SEQUENCE	47.991	423	208	3	38	453	4	421	1.07e-137	397
1ICX:A|PDBID|CHAIN|SEQUENCE	1QMR:A|PDBID|CHAIN|SEQUENCE	45.860	157	81	3	1	154	1	156	1.55e-37	121
1IE9:A|PDBID|CHAIN|SEQUENCE	1TFC:B|PDBID|CHAIN|SEQUENCE	30.464	151	101	3	54	203	53	200	3.50e-13	62.4
1IE9:A|PDBID|CHAIN|SEQUENCE	1TFC:A|PDBID|CHAIN|SEQUENCE	30.464	151	101	3	54	203	53	200	3.50e-13	62.4
1IJT:A|PDBID|CHAIN|SEQUENCE	1IHK:A|PDBID|CHAIN|SEQUENCE	42.537	134	68	3	1	127	25	156	2.20e-29	100
1IZ0:A|PDBID|CHAIN|SEQUENCE	1IYZ:A|PDBID|CHAIN|SEQUENCE	100.000	302	0	0	1	302	1	302	0.0	563
1IZ0:A|PDBID|CHAIN|SEQUENCE	1QOR:B|PDBID|CHAIN|SEQUENCE	29.032	248	144	9	6	227	7	248	2.54e-16	72.8
1IZ0:A|PDBID|CHAIN|SEQUENCE	1QOR:A|PDBID|CHAIN|SEQUENCE	29.032	248	144	9	6	227	7	248	2.54e-16	72.8
1IZ0:A|PDBID|CHAIN|SEQUENCE	1V3V:B|PDBID|CHAIN|SEQUENCE	28.402	338	188	17	2	300	9	331	3.58e-11	57.8
1IZ0:A|PDBID|CHAIN|SEQUENCE	1V3V:A|PDBID|CHAIN|SEQUENCE	28.402	338	188	17	2	300	9	331	3.58e-11	57.8
1J04:A|PDBID|CHAIN|SEQUENCE	1H0C:A|PDBID|CHAIN|SEQUENCE	99.745	392	1	0	1	392	1	392	0.0	803
1J04:A|PDBID|CHAIN|SEQUENCE	1VJO:A|PDBID|CHAIN|SEQUENCE	43.935	371	204	2	15	385	27	393	7.70e-114	333
1J04:A|PDBID|CHAIN|SEQUENCE	1IUG:B|PDBID|CHAIN|SEQUENCE	27.273	352	219	11	25	366	4	328	2.78e-21	89.0
1J04:A|PDBID|CHAIN|SEQUENCE	1IUG:A|PDBID|CHAIN|SEQUENCE	27.273	352	219	11	25	366	4	328	2.78e-21	89.0
1J1R:A|PDBID|CHAIN|SEQUENCE	1UQ5:A|PDBID|CHAIN|SEQUENCE	29.771	262	159	7	4	253	5	253	1.61e-31	112
1J2L:A|PDBID|CHAIN|SEQUENCE	1RMR:A|PDBID|CHAIN|SEQUENCE	50.000	56	28	0	11	66	4	59	9.79e-15	57.4
1JD5:A|PDBID|CHAIN|SEQUENCE	2OPY:A|PDBID|CHAIN|SEQUENCE	43.299	97	53	1	17	113	8	102	6.42e-26	89.0
1JI0:A|PDBID|CHAIN|SEQUENCE	1L2T:B|PDBID|CHAIN|SEQUENCE	28.311	219	134	8	19	222	18	228	6.35e-20	80.5
1JI0:A|PDBID|CHAIN|SEQUENCE	1L2T:A|PDBID|CHAIN|SEQUENCE	28.311	219	134	8	19	222	18	228	6.35e-20	80.5
1JJ7:A|PDBID|CHAIN|SEQUENCE	1L2T:B|PDBID|CHAIN|SEQUENCE	25.652	230	153	5	14	232	1	223	9.99e-19	77.8
1JJ7:A|PDBID|CHAIN|SEQUENCE	1L2T:A|PDBID|CHAIN|SEQUENCE	25.652	230	153	5	14	232	1	223	9.99e-19	77.8
1JKL:A|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	38.686	274	154	5	12	275	6	275	4.81e-59	185
1JKL:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	22.989	261	180	7	9	262	7	253	1.89e-16	72.4
1JKL:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	22.989	261	180	7	9	262	7	253	1.89e-16	72.4
1JKL:A|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	27.039	233	142	8	11	231	56	272	7.50e-14	65.9
1JKL:A|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	27.039	233	142	8	11	231	56	272	7.50e-14	65.9
1JVW:A|PDBID|CHAIN|SEQUENCE	1FD9:A|PDBID|CHAIN|SEQUENCE	47.656	128	66	1	15	142	84	210	1.29e-36	121
1JVW:A|PDBID|CHAIN|SEQUENCE	1Q6U:A|PDBID|CHAIN|SEQUENCE	42.143	140	71	4	3	142	95	224	2.80e-25	92.8
1JVW:A|PDBID|CHAIN|SEQUENCE	1N1A:B|PDBID|CHAIN|SEQUENCE	41.509	106	59	2	40	142	33	138	4.31e-18	71.2
1JVW:A|PDBID|CHAIN|SEQUENCE	1N1A:A|PDBID|CHAIN|SEQUENCE	41.509	106	59	2	40	142	33	138	4.31e-18	71.2
1JWO:A|PDBID|CHAIN|SEQUENCE	1JYQ:B|PDBID|CHAIN|SEQUENCE	39.744	78	46	1	4	80	3	80	4.59e-14	57.4
1JWO:A|PDBID|CHAIN|SEQUENCE	1JYQ:A|PDBID|CHAIN|SEQUENCE	39.744	78	46	1	4	80	3	80	4.59e-14	57.4
1K2A:A|PDBID|CHAIN|SEQUENCE	1H8X:B|PDBID|CHAIN|SEQUENCE	31.818	132	71	4	8	133	3	121	7.44e-12	53.9
1K2A:A|PDBID|CHAIN|SEQUENCE	1H8X:A|PDBID|CHAIN|SEQUENCE	31.818	132	71	4	8	133	3	121	7.44e-12	53.9
1K40:A|PDBID|CHAIN|SEQUENCE	1K04:A|PDBID|CHAIN|SEQUENCE	98.413	126	2	0	1	126	31	156	1.41e-87	247
1K4Y:A|PDBID|CHAIN|SEQUENCE	1LLF:B|PDBID|CHAIN|SEQUENCE	30.294	340	199	9	28	341	23	350	1.40e-37	140
1K4Y:A|PDBID|CHAIN|SEQUENCE	1LLF:A|PDBID|CHAIN|SEQUENCE	30.294	340	199	9	28	341	23	350	1.40e-37	140
1KH8:A|PDBID|CHAIN|SEQUENCE	1H8X:B|PDBID|CHAIN|SEQUENCE	72.581	124	34	0	2	125	1	124	2.69e-64	187
1KH8:A|PDBID|CHAIN|SEQUENCE	1H8X:A|PDBID|CHAIN|SEQUENCE	72.581	124	34	0	2	125	1	124	2.69e-64	187
1KH8:A|PDBID|CHAIN|SEQUENCE	1ANG:A|PDBID|CHAIN|SEQUENCE	35.897	117	69	5	9	125	9	119	2.14e-20	75.5
1KIU:A|PDBID|CHAIN|SEQUENCE	1QPP:B|PDBID|CHAIN|SEQUENCE	33.171	205	121	7	1	195	1	199	8.67e-30	105
1KIU:A|PDBID|CHAIN|SEQUENCE	1QPP:A|PDBID|CHAIN|SEQUENCE	33.171	205	121	7	1	195	1	199	8.67e-30	105
1KIU:C|PDBID|CHAIN|SEQUENCE	1QPP:B|PDBID|CHAIN|SEQUENCE	33.171	205	121	7	1	195	1	199	8.67e-30	105
1KIU:C|PDBID|CHAIN|SEQUENCE	1QPP:A|PDBID|CHAIN|SEQUENCE	33.171	205	121	7	1	195	1	199	8.67e-30	105
1KIU:E|PDBID|CHAIN|SEQUENCE	1QPP:B|PDBID|CHAIN|SEQUENCE	33.171	205	121	7	1	195	1	199	8.67e-30	105
1KIU:E|PDBID|CHAIN|SEQUENCE	1QPP:A|PDBID|CHAIN|SEQUENCE	33.171	205	121	7	1	195	1	199	8.67e-30	105
1KIU:G|PDBID|CHAIN|SEQUENCE	1QPP:B|PDBID|CHAIN|SEQUENCE	33.171	205	121	7	1	195	1	199	8.67e-30	105
1KIU:G|PDBID|CHAIN|SEQUENCE	1QPP:A|PDBID|CHAIN|SEQUENCE	33.171	205	121	7	1	195	1	199	8.67e-30	105
1KIU:I|PDBID|CHAIN|SEQUENCE	1QPP:B|PDBID|CHAIN|SEQUENCE	33.171	205	121	7	1	195	1	199	8.67e-30	105
1KIU:I|PDBID|CHAIN|SEQUENCE	1QPP:A|PDBID|CHAIN|SEQUENCE	33.171	205	121	7	1	195	1	199	8.67e-30	105
1KIU:K|PDBID|CHAIN|SEQUENCE	1QPP:B|PDBID|CHAIN|SEQUENCE	33.171	205	121	7	1	195	1	199	8.67e-30	105
1KIU:K|PDBID|CHAIN|SEQUENCE	1QPP:A|PDBID|CHAIN|SEQUENCE	33.171	205	121	7	1	195	1	199	8.67e-30	105
1KIU:M|PDBID|CHAIN|SEQUENCE	1QPP:B|PDBID|CHAIN|SEQUENCE	33.171	205	121	7	1	195	1	199	8.67e-30	105
1KIU:M|PDBID|CHAIN|SEQUENCE	1QPP:A|PDBID|CHAIN|SEQUENCE	33.171	205	121	7	1	195	1	199	8.67e-30	105
1KIU:O|PDBID|CHAIN|SEQUENCE	1QPP:B|PDBID|CHAIN|SEQUENCE	33.171	205	121	7	1	195	1	199	8.67e-30	105
1KIU:O|PDBID|CHAIN|SEQUENCE	1QPP:A|PDBID|CHAIN|SEQUENCE	33.171	205	121	7	1	195	1	199	8.67e-30	105
1KNP:A|PDBID|CHAIN|SEQUENCE	1QO8:D|PDBID|CHAIN|SEQUENCE	27.557	479	237	21	5	408	118	561	2.36e-30	119
1KNP:A|PDBID|CHAIN|SEQUENCE	1QO8:A|PDBID|CHAIN|SEQUENCE	27.557	479	237	21	5	408	118	561	2.36e-30	119
1KTO:A|PDBID|CHAIN|SEQUENCE	1LNC:E|PDBID|CHAIN|SEQUENCE	99.367	316	2	0	1	316	1	316	0.0	637
1KWI:A|PDBID|CHAIN|SEQUENCE	1LXE:A|PDBID|CHAIN|SEQUENCE	100.000	101	0	0	1	101	1	101	2.89e-72	205
1L4Z:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	38.819	237	120	11	19	241	1	226	4.45e-38	128
1L4Z:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	34.483	232	137	9	19	246	1	221	8.08e-28	101
1L4Z:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	34.483	232	137	9	19	246	1	221	8.08e-28	101
1LLN:A|PDBID|CHAIN|SEQUENCE	1UQ5:A|PDBID|CHAIN|SEQUENCE	24.231	260	181	9	2	256	5	253	1.20e-14	66.6
1LLT:A|PDBID|CHAIN|SEQUENCE	1QMR:A|PDBID|CHAIN|SEQUENCE	98.113	159	3	0	1	159	1	159	2.99e-114	315
1LS6:A|PDBID|CHAIN|SEQUENCE	1G3M:B|PDBID|CHAIN|SEQUENCE	51.408	284	138	0	12	295	11	294	3.88e-113	323
1LS6:A|PDBID|CHAIN|SEQUENCE	1G3M:A|PDBID|CHAIN|SEQUENCE	51.408	284	138	0	12	295	11	294	3.88e-113	323
1LS6:A|PDBID|CHAIN|SEQUENCE	1OV4:A|PDBID|CHAIN|SEQUENCE	37.037	270	163	3	17	285	20	283	1.23e-65	202
1LS9:A|PDBID|CHAIN|SEQUENCE	1C6O:B|PDBID|CHAIN|SEQUENCE	65.116	86	30	0	6	91	4	89	7.47e-40	122
1LS9:A|PDBID|CHAIN|SEQUENCE	1C6O:A|PDBID|CHAIN|SEQUENCE	65.116	86	30	0	6	91	4	89	7.47e-40	122
1LUC:A|PDBID|CHAIN|SEQUENCE	1XKJ:B|PDBID|CHAIN|SEQUENCE	29.915	351	216	3	1	350	1	322	3.39e-53	173
1LUC:A|PDBID|CHAIN|SEQUENCE	1XKJ:A|PDBID|CHAIN|SEQUENCE	29.915	351	216	3	1	350	1	322	3.39e-53	173
1LUC:B|PDBID|CHAIN|SEQUENCE	1XKJ:B|PDBID|CHAIN|SEQUENCE	100.000	324	0	0	1	324	1	324	0.0	679
1LUC:B|PDBID|CHAIN|SEQUENCE	1XKJ:A|PDBID|CHAIN|SEQUENCE	100.000	324	0	0	1	324	1	324	0.0	679
1LUF:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	28.620	297	162	11	43	326	4	263	4.08e-26	100
1LUF:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	28.620	297	162	11	43	326	4	263	4.08e-26	100
1LVG:A|PDBID|CHAIN|SEQUENCE	1S96:B|PDBID|CHAIN|SEQUENCE	41.799	189	106	2	1	188	13	198	6.72e-43	138
1LVG:A|PDBID|CHAIN|SEQUENCE	1S96:A|PDBID|CHAIN|SEQUENCE	41.799	189	106	2	1	188	13	198	6.72e-43	138
1M53:A|PDBID|CHAIN|SEQUENCE	1LWH:B|PDBID|CHAIN|SEQUENCE	27.212	452	248	15	26	476	4	375	4.28e-35	132
1M53:A|PDBID|CHAIN|SEQUENCE	1LWH:A|PDBID|CHAIN|SEQUENCE	27.212	452	248	15	26	476	4	375	4.28e-35	132
1M5T:A|PDBID|CHAIN|SEQUENCE	1K66:B|PDBID|CHAIN|SEQUENCE	28.788	132	82	3	1	120	6	137	1.89e-12	55.5
1M5T:A|PDBID|CHAIN|SEQUENCE	1K66:A|PDBID|CHAIN|SEQUENCE	28.788	132	82	3	1	120	6	137	1.89e-12	55.5
1M6I:A|PDBID|CHAIN|SEQUENCE	1D7Y:A|PDBID|CHAIN|SEQUENCE	24.581	358	225	10	13	367	9	324	9.35e-19	82.8
1MB8:A|PDBID|CHAIN|SEQUENCE	1DXX:D|PDBID|CHAIN|SEQUENCE	47.458	236	113	5	11	241	12	241	2.85e-70	211
1MB8:A|PDBID|CHAIN|SEQUENCE	1DXX:C|PDBID|CHAIN|SEQUENCE	47.458	236	113	5	11	241	12	241	2.85e-70	211
1MB8:A|PDBID|CHAIN|SEQUENCE	1DXX:B|PDBID|CHAIN|SEQUENCE	47.458	236	113	5	11	241	12	241	2.85e-70	211
1MB8:A|PDBID|CHAIN|SEQUENCE	1DXX:A|PDBID|CHAIN|SEQUENCE	47.458	236	113	5	11	241	12	241	2.85e-70	211
1MD9:A|PDBID|CHAIN|SEQUENCE	1ULT:B|PDBID|CHAIN|SEQUENCE	30.916	524	324	15	29	527	22	532	4.48e-57	194
1MD9:A|PDBID|CHAIN|SEQUENCE	1ULT:A|PDBID|CHAIN|SEQUENCE	30.916	524	324	15	29	527	22	532	4.48e-57	194
1MD9:A|PDBID|CHAIN|SEQUENCE	1T5D:X|PDBID|CHAIN|SEQUENCE	25.612	531	341	15	25	530	2	503	4.40e-34	130
1MEO:A|PDBID|CHAIN|SEQUENCE	3GAR:A|PDBID|CHAIN|SEQUENCE	42.424	198	112	1	3	200	3	198	1.57e-53	166
1MIL:A|PDBID|CHAIN|SEQUENCE	1RPY:B|PDBID|CHAIN|SEQUENCE	35.417	96	56	2	3	92	7	102	1.08e-11	52.0
1MIL:A|PDBID|CHAIN|SEQUENCE	1RPY:A|PDBID|CHAIN|SEQUENCE	35.417	96	56	2	3	92	7	102	1.08e-11	52.0
1MP8:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	28.929	280	174	9	9	274	2	270	9.43e-32	114
1MP8:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	28.929	280	174	9	9	274	2	270	9.43e-32	114
1MP8:A|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	30.918	207	114	10	21	212	60	252	4.88e-12	60.5
1MP8:A|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	30.918	207	114	10	21	212	60	252	4.88e-12	60.5
1MRQ:A|PDBID|CHAIN|SEQUENCE	1JEZ:B|PDBID|CHAIN|SEQUENCE	39.355	310	168	6	8	305	8	309	1.72e-67	209
1MRQ:A|PDBID|CHAIN|SEQUENCE	1JEZ:A|PDBID|CHAIN|SEQUENCE	39.355	310	168	6	8	305	8	309	1.72e-67	209
1MW3:A|PDBID|CHAIN|SEQUENCE	1LWH:B|PDBID|CHAIN|SEQUENCE	35.754	179	105	4	109	287	19	187	4.63e-25	103
1MW3:A|PDBID|CHAIN|SEQUENCE	1LWH:A|PDBID|CHAIN|SEQUENCE	35.754	179	105	4	109	287	19	187	4.63e-25	103
1MX3:A|PDBID|CHAIN|SEQUENCE	2DLD:B|PDBID|CHAIN|SEQUENCE	27.848	316	201	8	40	340	25	328	2.52e-33	121
1MX3:A|PDBID|CHAIN|SEQUENCE	2DLD:A|PDBID|CHAIN|SEQUENCE	27.848	316	201	8	40	340	25	328	2.52e-33	121
1MX3:A|PDBID|CHAIN|SEQUENCE	2NAD:B|PDBID|CHAIN|SEQUENCE	32.090	268	173	4	45	309	71	332	2.71e-32	119
1MX3:A|PDBID|CHAIN|SEQUENCE	2NAD:A|PDBID|CHAIN|SEQUENCE	32.090	268	173	4	45	309	71	332	2.71e-32	119
1MX3:A|PDBID|CHAIN|SEQUENCE	1DXY:A|PDBID|CHAIN|SEQUENCE	31.452	248	144	5	82	317	70	303	4.34e-32	117
1MX3:A|PDBID|CHAIN|SEQUENCE	1GDH:B|PDBID|CHAIN|SEQUENCE	31.405	242	157	6	86	325	68	302	5.38e-27	103
1MX3:A|PDBID|CHAIN|SEQUENCE	1GDH:A|PDBID|CHAIN|SEQUENCE	31.405	242	157	6	86	325	68	302	5.38e-27	103
1MZA:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	45.022	231	119	4	3	230	1	226	9.30e-70	209
1MZA:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	28.017	232	155	6	3	234	1	220	1.08e-26	98.2
1MZA:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	28.017	232	155	6	3	234	1	220	1.08e-26	98.2
1NA5:A|PDBID|CHAIN|SEQUENCE	1ZOP:B|PDBID|CHAIN|SEQUENCE	33.333	192	121	2	1	192	1	185	6.42e-36	119
1NA5:A|PDBID|CHAIN|SEQUENCE	1ZOP:A|PDBID|CHAIN|SEQUENCE	33.333	192	121	2	1	192	1	185	6.42e-36	119
1NAT:A|PDBID|CHAIN|SEQUENCE	1DZ3:A|PDBID|CHAIN|SEQUENCE	31.092	119	79	2	2	117	1	119	3.82e-17	67.4
1NAT:A|PDBID|CHAIN|SEQUENCE	1L5Z:A|PDBID|CHAIN|SEQUENCE	23.009	113	87	0	5	117	5	117	1.87e-14	60.8
1NCJ:A|PDBID|CHAIN|SEQUENCE	1FF5:B|PDBID|CHAIN|SEQUENCE	56.481	216	90	2	1	215	2	214	1.50e-84	245
1NCJ:A|PDBID|CHAIN|SEQUENCE	1FF5:A|PDBID|CHAIN|SEQUENCE	56.481	216	90	2	1	215	2	214	1.50e-84	245
1NCX:A|PDBID|CHAIN|SEQUENCE	1BJF:B|PDBID|CHAIN|SEQUENCE	27.778	108	62	2	61	156	68	171	3.54e-11	53.9
1NCX:A|PDBID|CHAIN|SEQUENCE	1BJF:A|PDBID|CHAIN|SEQUENCE	27.778	108	62	2	61	156	68	171	3.54e-11	53.9
1NLI:A|PDBID|CHAIN|SEQUENCE	1UQ5:A|PDBID|CHAIN|SEQUENCE	36.078	255	145	8	3	244	5	254	6.53e-48	154
1NN6:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	40.870	230	121	5	3	221	1	226	7.95e-51	160
1NN6:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	27.586	232	149	7	3	226	1	221	2.36e-20	80.9
1NN6:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	27.586	232	149	7	3	226	1	221	2.36e-20	80.9
1NOS:A|PDBID|CHAIN|SEQUENCE	1DWV:B|PDBID|CHAIN|SEQUENCE	100.000	382	0	0	1	382	39	420	0.0	805
1NOS:A|PDBID|CHAIN|SEQUENCE	1DWV:A|PDBID|CHAIN|SEQUENCE	100.000	382	0	0	1	382	39	420	0.0	805
1NOS:A|PDBID|CHAIN|SEQUENCE	2FBZ:X|PDBID|CHAIN|SEQUENCE	43.802	363	200	3	16	377	4	363	1.34e-110	323
1NRF:A|PDBID|CHAIN|SEQUENCE	1K38:B|PDBID|CHAIN|SEQUENCE	36.937	222	132	3	19	237	5	221	1.97e-46	150
1NRF:A|PDBID|CHAIN|SEQUENCE	1K38:A|PDBID|CHAIN|SEQUENCE	36.937	222	132	3	19	237	5	221	1.97e-46	150
1NRF:A|PDBID|CHAIN|SEQUENCE	1H8Y:B|PDBID|CHAIN|SEQUENCE	32.692	208	137	2	28	232	13	220	1.12e-37	128
1NRF:A|PDBID|CHAIN|SEQUENCE	1H8Y:A|PDBID|CHAIN|SEQUENCE	32.692	208	137	2	28	232	13	220	1.12e-37	128
1NUF:A|PDBID|CHAIN|SEQUENCE	1F13:B|PDBID|CHAIN|SEQUENCE	34.820	695	413	16	10	690	57	725	1.41e-136	414
1NUF:A|PDBID|CHAIN|SEQUENCE	1F13:A|PDBID|CHAIN|SEQUENCE	34.820	695	413	16	10	690	57	725	1.41e-136	414
1NW8:A|PDBID|CHAIN|SEQUENCE	1G60:B|PDBID|CHAIN|SEQUENCE	33.878	245	129	7	46	271	11	241	9.94e-37	127
1NW8:A|PDBID|CHAIN|SEQUENCE	1G60:A|PDBID|CHAIN|SEQUENCE	33.878	245	129	7	46	271	11	241	9.94e-37	127
1NY3:A|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	33.214	280	154	7	68	327	10	276	2.68e-44	150
1NY3:A|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	28.223	287	173	11	67	325	59	340	8.54e-20	85.5
1NY3:A|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	28.223	287	173	11	67	325	59	340	8.54e-20	85.5
1O6K:A|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	30.466	279	165	9	6	264	5	274	1.89e-34	122
1O6K:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	28.400	250	156	10	13	247	16	257	9.94e-22	88.2
1O6K:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	28.400	250	156	10	13	247	16	257	9.94e-22	88.2
1O6K:A|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	24.916	297	164	13	11	264	60	340	2.54e-16	73.9
1O6K:A|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	24.916	297	164	13	11	264	60	340	2.54e-16	73.9
1O6Y:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	28.230	209	136	6	33	237	12	210	1.25e-18	79.0
1O6Y:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	28.230	209	136	6	33	237	12	210	1.25e-18	79.0
1O6Y:A|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	25.540	278	181	7	29	291	4	270	7.41e-17	73.9
1O6Y:A|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	30.769	247	132	11	18	242	34	263	1.48e-15	71.2
1O6Y:A|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	30.769	247	132	11	18	242	34	263	1.48e-15	71.2
1OAL:A|PDBID|CHAIN|SEQUENCE	2APS:B|PDBID|CHAIN|SEQUENCE	59.355	155	59	2	1	151	8	162	2.46e-62	184
1OAL:A|PDBID|CHAIN|SEQUENCE	2APS:A|PDBID|CHAIN|SEQUENCE	59.355	155	59	2	1	151	8	162	2.46e-62	184
1OD1:A|PDBID|CHAIN|SEQUENCE	1PSA:B|PDBID|CHAIN|SEQUENCE	29.878	328	202	14	9	322	5	318	9.51e-23	91.7
1OD1:A|PDBID|CHAIN|SEQUENCE	1PSA:A|PDBID|CHAIN|SEQUENCE	29.878	328	202	14	9	322	5	318	9.51e-23	91.7
1OMR:A|PDBID|CHAIN|SEQUENCE	1BJF:B|PDBID|CHAIN|SEQUENCE	52.660	188	84	2	2	189	5	187	1.46e-70	208
1OMR:A|PDBID|CHAIN|SEQUENCE	1BJF:A|PDBID|CHAIN|SEQUENCE	52.660	188	84	2	2	189	5	187	1.46e-70	208
1OMR:A|PDBID|CHAIN|SEQUENCE	1S6C:A|PDBID|CHAIN|SEQUENCE	36.158	177	111	1	11	187	4	178	1.13e-39	129
1OP0:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	31.064	235	150	8	1	226	1	232	4.30e-31	109
1OP0:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	29.386	228	149	10	1	224	1	220	6.87e-23	87.8
1OP0:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	29.386	228	149	10	1	224	1	220	6.87e-23	87.8
1ORC:A|PDBID|CHAIN|SEQUENCE	1D1L:A|PDBID|CHAIN|SEQUENCE	90.909	66	1	1	1	66	1	61	2.11e-40	122
1OS1:A|PDBID|CHAIN|SEQUENCE	1II2:B|PDBID|CHAIN|SEQUENCE	43.462	520	275	10	30	539	7	517	2.97e-130	385
1OS1:A|PDBID|CHAIN|SEQUENCE	1II2:A|PDBID|CHAIN|SEQUENCE	43.462	520	275	10	30	539	7	517	2.97e-130	385
1OSH:A|PDBID|CHAIN|SEQUENCE	1TFC:B|PDBID|CHAIN|SEQUENCE	29.814	161	104	3	47	201	61	218	2.37e-13	62.4
1OSH:A|PDBID|CHAIN|SEQUENCE	1TFC:A|PDBID|CHAIN|SEQUENCE	29.814	161	104	3	47	201	61	218	2.37e-13	62.4
1P49:A|PDBID|CHAIN|SEQUENCE	1N2L:A|PDBID|CHAIN|SEQUENCE	32.923	325	197	9	223	542	163	471	7.68e-39	143
1P49:A|PDBID|CHAIN|SEQUENCE	1N2L:A|PDBID|CHAIN|SEQUENCE	47.857	140	64	3	6	145	3	133	5.24e-32	124
1P77:A|PDBID|CHAIN|SEQUENCE	1NVT:B|PDBID|CHAIN|SEQUENCE	30.935	278	166	11	8	272	18	282	1.75e-22	89.0
1P77:A|PDBID|CHAIN|SEQUENCE	1NVT:A|PDBID|CHAIN|SEQUENCE	30.935	278	166	11	8	272	18	282	1.75e-22	89.0
1P77:A|PDBID|CHAIN|SEQUENCE	1NPD:B|PDBID|CHAIN|SEQUENCE	27.574	272	172	7	2	255	8	272	2.67e-18	77.4
1P77:A|PDBID|CHAIN|SEQUENCE	1NPD:A|PDBID|CHAIN|SEQUENCE	27.574	272	172	7	2	255	8	272	2.67e-18	77.4
1PBK:A|PDBID|CHAIN|SEQUENCE	1N1A:B|PDBID|CHAIN|SEQUENCE	44.538	119	54	3	1	115	27	137	2.36e-25	88.2
1PBK:A|PDBID|CHAIN|SEQUENCE	1N1A:A|PDBID|CHAIN|SEQUENCE	44.538	119	54	3	1	115	27	137	2.36e-25	88.2
1PBK:A|PDBID|CHAIN|SEQUENCE	1Q6U:A|PDBID|CHAIN|SEQUENCE	44.660	103	46	3	13	115	132	223	2.22e-16	67.4
1PBK:A|PDBID|CHAIN|SEQUENCE	1FD9:A|PDBID|CHAIN|SEQUENCE	38.614	101	48	4	17	115	121	209	1.93e-13	58.9
1PCH:A|PDBID|CHAIN|SEQUENCE	2AK7:B|PDBID|CHAIN|SEQUENCE	41.791	67	39	0	10	76	11	77	1.16e-17	65.9
1PCH:A|PDBID|CHAIN|SEQUENCE	2AK7:A|PDBID|CHAIN|SEQUENCE	41.791	67	39	0	10	76	11	77	1.16e-17	65.9
1PFV:A|PDBID|CHAIN|SEQUENCE	1RQG:A|PDBID|CHAIN|SEQUENCE	33.813	556	341	11	6	539	3	553	6.42e-106	328
1PJK:A|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	31.457	302	176	11	37	323	55	340	7.37e-38	134
1PJK:A|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	31.457	302	176	11	37	323	55	340	7.37e-38	134
1PJK:A|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	23.585	318	172	9	33	323	1	274	1.48e-18	79.3
1PKO:A|PDBID|CHAIN|SEQUENCE	1PY9:A|PDBID|CHAIN|SEQUENCE	95.690	116	5	0	6	121	1	116	8.72e-83	233
1POH:A|PDBID|CHAIN|SEQUENCE	2AK7:B|PDBID|CHAIN|SEQUENCE	45.783	83	45	0	1	83	1	83	1.54e-21	75.9
1POH:A|PDBID|CHAIN|SEQUENCE	2AK7:A|PDBID|CHAIN|SEQUENCE	45.783	83	45	0	1	83	1	83	1.54e-21	75.9
1PY5:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	30.216	278	148	13	31	300	10	249	1.58e-22	90.1
1PY5:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	30.216	278	148	13	31	300	10	249	1.58e-22	90.1
1PY5:A|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	27.650	217	128	7	34	237	9	209	2.00e-15	70.1
1Q1F:A|PDBID|CHAIN|SEQUENCE	4VHB:B|PDBID|CHAIN|SEQUENCE	30.894	123	69	4	22	140	19	129	1.24e-12	56.6
1Q1F:A|PDBID|CHAIN|SEQUENCE	4VHB:A|PDBID|CHAIN|SEQUENCE	30.894	123	69	4	22	140	19	129	1.24e-12	56.6
1Q1U:A|PDBID|CHAIN|SEQUENCE	1IHK:A|PDBID|CHAIN|SEQUENCE	39.130	138	82	1	7	142	22	159	1.82e-37	121
1Q20:A|PDBID|CHAIN|SEQUENCE	1OV4:A|PDBID|CHAIN|SEQUENCE	48.410	283	143	2	17	297	12	293	4.52e-101	293
1Q20:A|PDBID|CHAIN|SEQUENCE	1G3M:B|PDBID|CHAIN|SEQUENCE	38.554	249	148	1	46	289	36	284	5.75e-68	209
1Q20:A|PDBID|CHAIN|SEQUENCE	1G3M:A|PDBID|CHAIN|SEQUENCE	38.554	249	148	1	46	289	36	284	5.75e-68	209
1Q92:A|PDBID|CHAIN|SEQUENCE	1MH9:A|PDBID|CHAIN|SEQUENCE	100.000	197	0	0	1	197	1	197	1.11e-149	408
1QMP:A|PDBID|CHAIN|SEQUENCE	1DZ3:A|PDBID|CHAIN|SEQUENCE	100.000	130	0	0	1	130	1	130	7.55e-97	269
1QMP:B|PDBID|CHAIN|SEQUENCE	1DZ3:A|PDBID|CHAIN|SEQUENCE	100.000	130	0	0	1	130	1	130	7.55e-97	269
1QMP:C|PDBID|CHAIN|SEQUENCE	1DZ3:A|PDBID|CHAIN|SEQUENCE	100.000	130	0	0	1	130	1	130	7.55e-97	269
1QMP:D|PDBID|CHAIN|SEQUENCE	1DZ3:A|PDBID|CHAIN|SEQUENCE	100.000	130	0	0	1	130	1	130	7.55e-97	269
1QQL:A|PDBID|CHAIN|SEQUENCE	1IHK:A|PDBID|CHAIN|SEQUENCE	42.336	137	75	2	8	140	25	161	2.99e-35	115
1QRP:E|PDBID|CHAIN|SEQUENCE	1PSA:B|PDBID|CHAIN|SEQUENCE	85.583	326	47	0	1	326	1	326	0.0	576
1QRP:E|PDBID|CHAIN|SEQUENCE	1PSA:A|PDBID|CHAIN|SEQUENCE	85.583	326	47	0	1	326	1	326	0.0	576
1QYO:A|PDBID|CHAIN|SEQUENCE	1GFL:B|PDBID|CHAIN|SEQUENCE	97.046	237	7	0	2	238	2	238	1.96e-175	477
1QYO:A|PDBID|CHAIN|SEQUENCE	1GFL:A|PDBID|CHAIN|SEQUENCE	97.046	237	7	0	2	238	2	238	1.96e-175	477
1QYO:A|PDBID|CHAIN|SEQUENCE	1UIS:B|PDBID|CHAIN|SEQUENCE	26.994	163	111	5	14	174	13	169	6.66e-17	72.0
1QYO:A|PDBID|CHAIN|SEQUENCE	1UIS:A|PDBID|CHAIN|SEQUENCE	26.994	163	111	5	14	174	13	169	6.66e-17	72.0
1R0P:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	30.258	271	165	10	30	289	10	267	4.20e-30	110
1R0P:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	30.258	271	165	10	30	289	10	267	4.20e-30	110
1R26:A|PDBID|CHAIN|SEQUENCE	1ERT:A|PDBID|CHAIN|SEQUENCE	33.721	86	57	0	37	122	20	105	8.09e-17	65.9
1R6N:A|PDBID|CHAIN|SEQUENCE	1DTO:A|PDBID|CHAIN|SEQUENCE	47.030	202	107	0	6	207	20	221	1.63e-61	186
1R6X:A|PDBID|CHAIN|SEQUENCE	1V47:B|PDBID|CHAIN|SEQUENCE	36.571	350	194	13	43	384	17	346	2.49e-57	186
1R6X:A|PDBID|CHAIN|SEQUENCE	1V47:A|PDBID|CHAIN|SEQUENCE	36.571	350	194	13	43	384	17	346	2.49e-57	186
1R6X:A|PDBID|CHAIN|SEQUENCE	1JHD:A|PDBID|CHAIN|SEQUENCE	31.726	394	239	13	8	385	10	389	1.46e-48	164
1R9H:A|PDBID|CHAIN|SEQUENCE	1N1A:B|PDBID|CHAIN|SEQUENCE	60.833	120	47	0	4	123	21	140	2.22e-50	152
1R9H:A|PDBID|CHAIN|SEQUENCE	1N1A:A|PDBID|CHAIN|SEQUENCE	60.833	120	47	0	4	123	21	140	2.22e-50	152
1R9H:A|PDBID|CHAIN|SEQUENCE	1Q6U:A|PDBID|CHAIN|SEQUENCE	42.222	90	49	2	30	119	136	222	2.05e-13	60.1
1R9W:A|PDBID|CHAIN|SEQUENCE	1F08:B|PDBID|CHAIN|SEQUENCE	34.286	140	92	0	6	145	9	148	2.41e-27	94.7
1R9W:A|PDBID|CHAIN|SEQUENCE	1F08:A|PDBID|CHAIN|SEQUENCE	34.286	140	92	0	6	145	9	148	2.41e-27	94.7
1RJX:B|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	39.241	237	119	11	18	240	1	226	3.21e-38	128
1RJX:B|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	34.914	232	136	9	18	245	1	221	4.37e-28	102
1RJX:B|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	34.914	232	136	9	18	245	1	221	4.37e-28	102
1RRO:A|PDBID|CHAIN|SEQUENCE	4CPV:A|PDBID|CHAIN|SEQUENCE	50.962	104	51	0	5	108	6	109	1.28e-28	95.5
1RY6:A|PDBID|CHAIN|SEQUENCE	1N6M:B|PDBID|CHAIN|SEQUENCE	31.343	335	206	10	2	328	58	376	5.10e-34	125
1RY6:A|PDBID|CHAIN|SEQUENCE	1N6M:A|PDBID|CHAIN|SEQUENCE	31.343	335	206	10	2	328	58	376	5.10e-34	125
1S8N:A|PDBID|CHAIN|SEQUENCE	1DZ3:A|PDBID|CHAIN|SEQUENCE	30.000	110	74	2	15	121	4	113	8.21e-15	63.5
1SDM:A|PDBID|CHAIN|SEQUENCE	1N6M:B|PDBID|CHAIN|SEQUENCE	40.120	334	183	6	2	326	53	378	9.08e-73	227
1SDM:A|PDBID|CHAIN|SEQUENCE	1N6M:A|PDBID|CHAIN|SEQUENCE	40.120	334	183	6	2	326	53	378	9.08e-73	227
1SDZ:A|PDBID|CHAIN|SEQUENCE	2OPY:A|PDBID|CHAIN|SEQUENCE	37.500	80	49	1	2	81	4	82	4.25e-15	61.2
1SGT:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	31.064	235	124	10	1	216	1	216	1.47e-21	84.0
1SGT:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	31.064	235	124	10	1	216	1	216	1.47e-21	84.0
1SGT:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	28.947	228	135	10	1	210	1	219	2.66e-16	70.1
1SGW:A|PDBID|CHAIN|SEQUENCE	1L2T:B|PDBID|CHAIN|SEQUENCE	24.862	181	120	5	24	188	20	200	5.31e-13	60.8
1SGW:A|PDBID|CHAIN|SEQUENCE	1L2T:A|PDBID|CHAIN|SEQUENCE	24.862	181	120	5	24	188	20	200	5.31e-13	60.8
1SMH:A|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	32.824	262	153	6	41	281	4	263	1.97e-38	133
1SMH:A|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	28.125	224	136	10	43	250	56	270	3.41e-19	82.8
1SMH:A|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	28.125	224	136	10	43	250	56	270	3.41e-19	82.8
1SMH:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	27.941	204	123	9	49	238	16	209	2.31e-13	64.3
1SMH:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	27.941	204	123	9	49	238	16	209	2.31e-13	64.3
1T0O:A|PDBID|CHAIN|SEQUENCE	1R46:B|PDBID|CHAIN|SEQUENCE	33.854	384	177	11	5	364	2	332	2.67e-53	177
1T0O:A|PDBID|CHAIN|SEQUENCE	1R46:A|PDBID|CHAIN|SEQUENCE	33.854	384	177	11	5	364	2	332	2.67e-53	177
1T27:A|PDBID|CHAIN|SEQUENCE	1KCM:A|PDBID|CHAIN|SEQUENCE	99.630	270	1	0	2	271	1	270	0.0	563
1T45:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	30.640	297	164	10	36	321	3	268	1.56e-31	114
1T45:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	30.640	297	164	10	36	321	3	268	1.56e-31	114
1T45:A|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	30.345	145	88	5	168	303	161	301	7.50e-11	57.4
1T45:A|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	30.345	145	88	5	168	303	161	301	7.50e-11	57.4
1TF5:A|PDBID|CHAIN|SEQUENCE	1NL3:B|PDBID|CHAIN|SEQUENCE	48.263	835	372	7	4	779	28	861	0.0	755
1TF5:A|PDBID|CHAIN|SEQUENCE	1NL3:A|PDBID|CHAIN|SEQUENCE	48.263	835	372	7	4	779	28	861	0.0	755
1THG:A|PDBID|CHAIN|SEQUENCE	1LLF:B|PDBID|CHAIN|SEQUENCE	41.971	548	288	6	2	539	1	528	9.94e-142	415
1THG:A|PDBID|CHAIN|SEQUENCE	1LLF:A|PDBID|CHAIN|SEQUENCE	41.971	548	288	6	2	539	1	528	9.94e-142	415
1TMY:A|PDBID|CHAIN|SEQUENCE	1L5Z:A|PDBID|CHAIN|SEQUENCE	32.773	119	73	2	5	120	6	120	9.72e-18	69.3
1TMY:A|PDBID|CHAIN|SEQUENCE	1DZ3:A|PDBID|CHAIN|SEQUENCE	31.148	122	78	3	1	118	1	120	1.29e-16	65.9
1TRH:A|PDBID|CHAIN|SEQUENCE	1LLF:B|PDBID|CHAIN|SEQUENCE	88.202	534	63	0	1	534	1	534	0.0	985
1TRH:A|PDBID|CHAIN|SEQUENCE	1LLF:A|PDBID|CHAIN|SEQUENCE	88.202	534	63	0	1	534	1	534	0.0	985
1TRI:A|PDBID|CHAIN|SEQUENCE	1M6J:B|PDBID|CHAIN|SEQUENCE	40.000	245	133	3	1	231	1	245	2.07e-57	179
1TRI:A|PDBID|CHAIN|SEQUENCE	1M6J:A|PDBID|CHAIN|SEQUENCE	40.000	245	133	3	1	231	1	245	2.07e-57	179
1TRI:A|PDBID|CHAIN|SEQUENCE	1TRE:B|PDBID|CHAIN|SEQUENCE	41.200	250	134	5	5	243	3	250	4.27e-56	175
1TRI:A|PDBID|CHAIN|SEQUENCE	1TRE:A|PDBID|CHAIN|SEQUENCE	41.200	250	134	5	5	243	3	250	4.27e-56	175
1TXX:A|PDBID|CHAIN|SEQUENCE	1ERT:A|PDBID|CHAIN|SEQUENCE	32.955	88	53	3	20	107	20	101	2.36e-11	51.2
1TZW:A|PDBID|CHAIN|SEQUENCE	1EYV:B|PDBID|CHAIN|SEQUENCE	45.570	79	43	0	52	130	60	138	6.06e-25	88.6
1TZW:A|PDBID|CHAIN|SEQUENCE	1EYV:A|PDBID|CHAIN|SEQUENCE	45.570	79	43	0	52	130	60	138	6.06e-25	88.6
1U59:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	26.236	263	174	8	9	260	7	260	2.38e-23	91.7
1U59:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	26.236	263	174	8	9	260	7	260	2.38e-23	91.7
1UAS:A|PDBID|CHAIN|SEQUENCE	1R46:B|PDBID|CHAIN|SEQUENCE	41.641	329	169	6	1	308	1	327	1.67e-83	254
1UAS:A|PDBID|CHAIN|SEQUENCE	1R46:A|PDBID|CHAIN|SEQUENCE	41.641	329	169	6	1	308	1	327	1.67e-83	254
1UHN:A|PDBID|CHAIN|SEQUENCE	1S6C:A|PDBID|CHAIN|SEQUENCE	27.119	177	118	4	3	173	7	178	9.12e-16	67.0
1UHN:A|PDBID|CHAIN|SEQUENCE	1BJF:B|PDBID|CHAIN|SEQUENCE	29.825	171	109	5	5	169	16	181	2.21e-14	63.5
1UHN:A|PDBID|CHAIN|SEQUENCE	1BJF:A|PDBID|CHAIN|SEQUENCE	29.825	171	109	5	5	169	16	181	2.21e-14	63.5
1UNE:A|PDBID|CHAIN|SEQUENCE	1HN4:B|PDBID|CHAIN|SEQUENCE	84.298	121	19	0	1	121	8	128	2.87e-76	217
1UNE:A|PDBID|CHAIN|SEQUENCE	1HN4:A|PDBID|CHAIN|SEQUENCE	84.298	121	19	0	1	121	8	128	2.87e-76	217
1UNE:A|PDBID|CHAIN|SEQUENCE	1VPI:A|PDBID|CHAIN|SEQUENCE	41.121	107	53	4	2	108	2	98	5.10e-19	72.0
1UOK:A|PDBID|CHAIN|SEQUENCE	1LWH:B|PDBID|CHAIN|SEQUENCE	38.860	193	109	6	10	200	2	187	2.56e-35	132
1UOK:A|PDBID|CHAIN|SEQUENCE	1LWH:A|PDBID|CHAIN|SEQUENCE	38.860	193	109	6	10	200	2	187	2.56e-35	132
1UVR:A|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	31.579	285	161	8	10	273	4	275	3.16e-37	128
1UVR:A|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	27.760	317	167	14	8	280	50	348	1.10e-22	91.7
1UVR:A|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	27.760	317	167	14	8	280	50	348	1.10e-22	91.7
1UVR:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	26.570	207	143	5	15	217	13	214	3.33e-17	74.7
1UVR:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	26.570	207	143	5	15	217	13	214	3.33e-17	74.7
1V8J:A|PDBID|CHAIN|SEQUENCE	1N6M:B|PDBID|CHAIN|SEQUENCE	35.374	294	155	12	121	399	103	376	8.51e-36	130
1V8J:A|PDBID|CHAIN|SEQUENCE	1N6M:A|PDBID|CHAIN|SEQUENCE	35.374	294	155	12	121	399	103	376	8.51e-36	130
1V9I:C|PDBID|CHAIN|SEQUENCE	1JD0:B|PDBID|CHAIN|SEQUENCE	34.749	259	156	8	6	256	4	257	3.21e-46	150
1V9I:C|PDBID|CHAIN|SEQUENCE	1JD0:A|PDBID|CHAIN|SEQUENCE	34.749	259	156	8	6	256	4	257	3.21e-46	150
1VFZ:A|PDBID|CHAIN|SEQUENCE	1N6M:B|PDBID|CHAIN|SEQUENCE	34.957	349	192	8	4	348	56	373	1.23e-49	167
1VFZ:A|PDBID|CHAIN|SEQUENCE	1N6M:A|PDBID|CHAIN|SEQUENCE	34.957	349	192	8	4	348	56	373	1.23e-49	167
1VJ1:A|PDBID|CHAIN|SEQUENCE	1V3V:B|PDBID|CHAIN|SEQUENCE	41.441	333	172	12	27	355	18	331	1.10e-64	204
1VJ1:A|PDBID|CHAIN|SEQUENCE	1V3V:A|PDBID|CHAIN|SEQUENCE	41.441	333	172	12	27	355	18	331	1.10e-64	204
1VJW:A|PDBID|CHAIN|SEQUENCE	1SJ1:B|PDBID|CHAIN|SEQUENCE	48.438	64	29	1	1	60	2	65	1.56e-17	63.9
1VJW:A|PDBID|CHAIN|SEQUENCE	1SJ1:A|PDBID|CHAIN|SEQUENCE	48.438	64	29	1	1	60	2	65	1.56e-17	63.9
1VJW:A|PDBID|CHAIN|SEQUENCE	1FXD:A|PDBID|CHAIN|SEQUENCE	48.000	50	25	1	8	56	6	55	7.79e-13	52.0
1WDN:A|PDBID|CHAIN|SEQUENCE	1II5:A|PDBID|CHAIN|SEQUENCE	25.561	223	159	5	4	222	7	226	6.49e-19	77.4
1XJ7:A|PDBID|CHAIN|SEQUENCE	1M2Z:D|PDBID|CHAIN|SEQUENCE	50.607	247	121	1	9	255	10	255	4.58e-92	267
1XJ7:A|PDBID|CHAIN|SEQUENCE	1M2Z:A|PDBID|CHAIN|SEQUENCE	50.607	247	121	1	9	255	10	255	4.58e-92	267
1XJ7:A|PDBID|CHAIN|SEQUENCE	1QKT:A|PDBID|CHAIN|SEQUENCE	28.148	135	94	2	19	152	20	152	1.68e-18	77.0
1XJ7:A|PDBID|CHAIN|SEQUENCE	1TFC:B|PDBID|CHAIN|SEQUENCE	28.788	132	92	1	19	150	38	167	8.61e-18	75.1
1XJ7:A|PDBID|CHAIN|SEQUENCE	1TFC:A|PDBID|CHAIN|SEQUENCE	28.788	132	92	1	19	150	38	167	8.61e-18	75.1
1Y0P:A|PDBID|CHAIN|SEQUENCE	1QO8:D|PDBID|CHAIN|SEQUENCE	43.182	572	307	6	3	568	4	563	8.04e-171	491
1Y0P:A|PDBID|CHAIN|SEQUENCE	1QO8:A|PDBID|CHAIN|SEQUENCE	43.182	572	307	6	3	568	4	563	8.04e-171	491
1YAT:A|PDBID|CHAIN|SEQUENCE	1N1A:B|PDBID|CHAIN|SEQUENCE	47.706	109	56	1	5	113	31	138	5.68e-31	102
1YAT:A|PDBID|CHAIN|SEQUENCE	1N1A:A|PDBID|CHAIN|SEQUENCE	47.706	109	56	1	5	113	31	138	5.68e-31	102
1YAT:A|PDBID|CHAIN|SEQUENCE	1Q6U:A|PDBID|CHAIN|SEQUENCE	50.000	92	43	2	22	113	136	224	5.99e-20	76.6
1YAT:A|PDBID|CHAIN|SEQUENCE	1FD9:A|PDBID|CHAIN|SEQUENCE	39.000	100	58	2	13	112	113	209	2.82e-16	66.2
1YKR:A|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	33.333	303	178	9	3	292	55	346	2.48e-53	174
1YKR:A|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	33.333	303	178	9	3	292	55	346	2.48e-53	174
1YKR:A|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	27.333	300	176	9	2	287	4	275	4.57e-25	96.7
1YKR:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	25.225	222	155	7	8	223	14	230	4.29e-14	65.9
1YKR:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	25.225	222	155	7	8	223	14	230	4.29e-14	65.9
1YQJ:A|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	32.075	318	185	11	22	321	43	347	6.75e-46	157
1YQJ:A|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	32.075	318	185	11	22	321	43	347	6.75e-46	157
1YQJ:A|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	26.948	308	172	11	30	317	3	277	7.61e-21	86.3
1YQJ:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	27.917	240	137	10	24	246	3	223	3.61e-17	75.5
1YQJ:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	27.917	240	137	10	24	246	3	223	3.61e-17	75.5
1ZAP:A|PDBID|CHAIN|SEQUENCE	1PSA:B|PDBID|CHAIN|SEQUENCE	29.641	334	198	12	14	331	14	326	4.01e-29	109
1ZAP:A|PDBID|CHAIN|SEQUENCE	1PSA:A|PDBID|CHAIN|SEQUENCE	29.641	334	198	12	14	331	14	326	4.01e-29	109
1ZNY:A|PDBID|CHAIN|SEQUENCE	1S96:B|PDBID|CHAIN|SEQUENCE	35.870	184	114	2	18	199	14	195	7.10e-40	131
1ZNY:A|PDBID|CHAIN|SEQUENCE	1S96:A|PDBID|CHAIN|SEQUENCE	35.870	184	114	2	18	199	14	195	7.10e-40	131
1ZON:A|PDBID|CHAIN|SEQUENCE	1ZOP:B|PDBID|CHAIN|SEQUENCE	100.000	187	0	0	1	187	1	187	9.32e-139	380
1ZON:A|PDBID|CHAIN|SEQUENCE	1ZOP:A|PDBID|CHAIN|SEQUENCE	100.000	187	0	0	1	187	1	187	9.32e-139	380
2A7H:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	34.632	231	139	7	1	220	1	230	2.04e-39	130
2A7H:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	33.040	227	138	8	1	220	1	220	6.94e-32	111
2A7H:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	33.040	227	138	8	1	220	1	220	6.94e-32	111
2BD2:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	30.380	237	150	7	1	233	1	226	9.57e-34	117
2BD2:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	34.599	237	132	9	1	234	1	217	1.46e-29	105
2BD2:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	34.599	237	132	9	1	234	1	217	1.46e-29	105
2BD4:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	30.380	237	150	7	1	233	1	226	9.57e-34	117
2BD4:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	34.599	237	132	9	1	234	1	217	1.46e-29	105
2BD4:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	34.599	237	132	9	1	234	1	217	1.46e-29	105
2BD5:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	30.380	237	150	7	1	233	1	226	9.57e-34	117
2BD5:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	34.599	237	132	9	1	234	1	217	1.46e-29	105
2BD5:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	34.599	237	132	9	1	234	1	217	1.46e-29	105
2BD7:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	30.380	237	150	7	1	233	1	226	9.57e-34	117
2BD7:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	34.599	237	132	9	1	234	1	217	1.46e-29	105
2BD7:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	34.599	237	132	9	1	234	1	217	1.46e-29	105
2BD8:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	30.380	237	150	7	1	233	1	226	9.57e-34	117
2BD8:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	34.599	237	132	9	1	234	1	217	1.46e-29	105
2BD8:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	34.599	237	132	9	1	234	1	217	1.46e-29	105
2BDA:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	30.380	237	150	7	1	233	1	226	9.57e-34	117
2BDA:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	34.599	237	132	9	1	234	1	217	1.46e-29	105
2BDA:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	34.599	237	132	9	1	234	1	217	1.46e-29	105
2FAM:A|PDBID|CHAIN|SEQUENCE	1UMO:B|PDBID|CHAIN|SEQUENCE	30.667	150	92	4	6	147	22	167	1.08e-14	62.8
2FAM:A|PDBID|CHAIN|SEQUENCE	1UMO:A|PDBID|CHAIN|SEQUENCE	30.667	150	92	4	6	147	22	167	1.08e-14	62.8
2FF7:A|PDBID|CHAIN|SEQUENCE	1L2T:B|PDBID|CHAIN|SEQUENCE	34.177	237	128	9	8	226	2	228	2.29e-30	108
2FF7:A|PDBID|CHAIN|SEQUENCE	1L2T:A|PDBID|CHAIN|SEQUENCE	34.177	237	128	9	8	226	2	228	2.29e-30	108
2FO0:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	29.749	279	172	10	210	473	1	270	6.12e-33	121
2FO0:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	29.749	279	172	10	210	473	1	270	6.12e-33	121
2FO0:A|PDBID|CHAIN|SEQUENCE	1JYQ:B|PDBID|CHAIN|SEQUENCE	36.585	82	50	2	103	183	4	84	7.33e-13	59.7
2FO0:A|PDBID|CHAIN|SEQUENCE	1JYQ:A|PDBID|CHAIN|SEQUENCE	36.585	82	50	2	103	183	4	84	7.33e-13	59.7
2GAR:A|PDBID|CHAIN|SEQUENCE	3GAR:A|PDBID|CHAIN|SEQUENCE	100.000	212	0	0	1	212	1	212	4.06e-161	438
2GPR:A|PDBID|CHAIN|SEQUENCE	1GPR:A|PDBID|CHAIN|SEQUENCE	47.619	147	74	2	11	154	16	162	1.27e-40	129
2HPR:A|PDBID|CHAIN|SEQUENCE	2AK7:B|PDBID|CHAIN|SEQUENCE	46.667	75	40	0	2	76	3	77	5.64e-22	77.0
2HPR:A|PDBID|CHAIN|SEQUENCE	2AK7:A|PDBID|CHAIN|SEQUENCE	46.667	75	40	0	2	76	3	77	5.64e-22	77.0
2HY0:A|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	27.982	218	140	4	4	207	2	216	1.70e-28	106
2HY0:A|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	28.571	280	156	10	11	254	59	330	1.61e-20	86.3
2HY0:A|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	28.571	280	156	10	11	254	59	330	1.61e-20	86.3
2HY0:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	28.169	213	135	8	12	215	14	217	9.30e-19	79.7
2HY0:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	28.169	213	135	8	12	215	14	217	9.30e-19	79.7
2J4Z:A|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	31.481	216	136	4	83	286	59	274	1.86e-32	116
2J4Z:A|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	28.819	288	153	10	42	286	62	340	9.91e-24	95.1
2J4Z:A|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	28.819	288	153	10	42	286	62	340	9.91e-24	95.1
2J4Z:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	25.641	273	170	11	31	281	3	264	8.11e-22	87.8
2J4Z:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	25.641	273	170	11	31	281	3	264	8.11e-22	87.8
2J4Z:B|PDBID|CHAIN|SEQUENCE	2PHK:A|PDBID|CHAIN|SEQUENCE	31.481	216	136	4	83	286	59	274	1.86e-32	116
2J4Z:B|PDBID|CHAIN|SEQUENCE	1J1B:B|PDBID|CHAIN|SEQUENCE	28.819	288	153	10	42	286	62	340	9.91e-24	95.1
2J4Z:B|PDBID|CHAIN|SEQUENCE	1J1B:A|PDBID|CHAIN|SEQUENCE	28.819	288	153	10	42	286	62	340	9.91e-24	95.1
2J4Z:B|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	25.641	273	170	11	31	281	3	264	8.11e-22	87.8
2J4Z:B|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	25.641	273	170	11	31	281	3	264	8.11e-22	87.8
2J9N:A|PDBID|CHAIN|SEQUENCE	1ORF:A|PDBID|CHAIN|SEQUENCE	34.632	231	139	7	1	220	1	230	2.04e-39	130
2J9N:A|PDBID|CHAIN|SEQUENCE	1EQ9:B|PDBID|CHAIN|SEQUENCE	33.040	227	138	8	1	220	1	220	6.94e-32	111
2J9N:A|PDBID|CHAIN|SEQUENCE	1EQ9:A|PDBID|CHAIN|SEQUENCE	33.040	227	138	8	1	220	1	220	6.94e-32	111
2LBD:A|PDBID|CHAIN|SEQUENCE	1TFC:B|PDBID|CHAIN|SEQUENCE	33.588	262	159	2	1	261	1	248	4.05e-30	108
2LBD:A|PDBID|CHAIN|SEQUENCE	1TFC:A|PDBID|CHAIN|SEQUENCE	33.588	262	159	2	1	261	1	248	4.05e-30	108
2LBD:A|PDBID|CHAIN|SEQUENCE	1QKT:A|PDBID|CHAIN|SEQUENCE	25.728	206	129	5	74	261	43	242	1.95e-15	68.9
2LHB:A|PDBID|CHAIN|SEQUENCE	1UMO:B|PDBID|CHAIN|SEQUENCE	36.522	115	73	0	14	128	22	136	5.15e-25	90.1
2LHB:A|PDBID|CHAIN|SEQUENCE	1UMO:A|PDBID|CHAIN|SEQUENCE	36.522	115	73	0	14	128	22	136	5.15e-25	90.1
2LHB:A|PDBID|CHAIN|SEQUENCE	1HLM:A|PDBID|CHAIN|SEQUENCE	32.576	132	83	6	7	136	9	136	3.18e-11	53.1
2LIS:A|PDBID|CHAIN|SEQUENCE	1LYN:B|PDBID|CHAIN|SEQUENCE	100.000	136	0	0	1	136	1	136	9.38e-102	282
2LIS:A|PDBID|CHAIN|SEQUENCE	1LYN:A|PDBID|CHAIN|SEQUENCE	100.000	136	0	0	1	136	1	136	9.38e-102	282
2NMN:A|PDBID|CHAIN|SEQUENCE	1HLC:B|PDBID|CHAIN|SEQUENCE	32.203	118	75	3	16	132	11	124	4.55e-18	70.1
2NMN:A|PDBID|CHAIN|SEQUENCE	1HLC:A|PDBID|CHAIN|SEQUENCE	32.203	118	75	3	16	132	11	124	4.55e-18	70.1
2NMN:A|PDBID|CHAIN|SEQUENCE	1SLA:B|PDBID|CHAIN|SEQUENCE	27.869	122	85	3	16	135	13	133	2.93e-15	62.8
2NMN:A|PDBID|CHAIN|SEQUENCE	1SLA:A|PDBID|CHAIN|SEQUENCE	27.869	122	85	3	16	135	13	133	2.93e-15	62.8
2NMN:A|PDBID|CHAIN|SEQUENCE	1GAN:B|PDBID|CHAIN|SEQUENCE	29.126	103	69	3	16	116	14	114	5.59e-12	54.3
2NMN:A|PDBID|CHAIN|SEQUENCE	1GAN:A|PDBID|CHAIN|SEQUENCE	29.126	103	69	3	16	116	14	114	5.59e-12	54.3
2NMN:A|PDBID|CHAIN|SEQUENCE	1IS3:A|PDBID|CHAIN|SEQUENCE	27.344	128	85	5	7	131	8	130	2.38e-11	52.8
2NW2:A|PDBID|CHAIN|SEQUENCE	1AC6:B|PDBID|CHAIN|SEQUENCE	39.286	112	54	5	9	110	3	110	1.57e-14	62.0
2NW2:A|PDBID|CHAIN|SEQUENCE	1AC6:A|PDBID|CHAIN|SEQUENCE	39.286	112	54	5	9	110	3	110	1.57e-14	62.0
2NW2:A|PDBID|CHAIN|SEQUENCE	1MCI:B|PDBID|CHAIN|SEQUENCE	32.432	148	80	7	3	138	4	143	8.26e-14	62.4
2NW2:A|PDBID|CHAIN|SEQUENCE	1MCI:A|PDBID|CHAIN|SEQUENCE	32.432	148	80	7	3	138	4	143	8.26e-14	62.4
2NW2:B|PDBID|CHAIN|SEQUENCE	1MCI:B|PDBID|CHAIN|SEQUENCE	30.275	218	132	10	2	215	2	203	1.53e-20	81.6
2NW2:B|PDBID|CHAIN|SEQUENCE	1MCI:A|PDBID|CHAIN|SEQUENCE	30.275	218	132	10	2	215	2	203	1.53e-20	81.6
2PBG:A|PDBID|CHAIN|SEQUENCE	1V08:B|PDBID|CHAIN|SEQUENCE	32.383	491	282	19	5	461	24	498	1.48e-65	214
2PBG:A|PDBID|CHAIN|SEQUENCE	1V08:A|PDBID|CHAIN|SEQUENCE	32.383	491	282	19	5	461	24	498	1.48e-65	214
2PBG:A|PDBID|CHAIN|SEQUENCE	1CBG:A|PDBID|CHAIN|SEQUENCE	32.720	489	273	15	9	463	23	489	1.84e-63	208
2PBG:A|PDBID|CHAIN|SEQUENCE	1MYR:A|PDBID|CHAIN|SEQUENCE	30.285	492	296	18	2	461	22	498	4.77e-52	178
2SRC:A|PDBID|CHAIN|SEQUENCE	1UWH:B|PDBID|CHAIN|SEQUENCE	33.818	275	160	9	177	436	1	268	2.42e-43	149
2SRC:A|PDBID|CHAIN|SEQUENCE	1UWH:A|PDBID|CHAIN|SEQUENCE	33.818	275	160	9	177	436	1	268	2.42e-43	149
3KAR:A|PDBID|CHAIN|SEQUENCE	1N6M:B|PDBID|CHAIN|SEQUENCE	42.693	349	177	8	2	346	56	385	4.93e-83	253
3KAR:A|PDBID|CHAIN|SEQUENCE	1N6M:A|PDBID|CHAIN|SEQUENCE	42.693	349	177	8	2	346	56	385	4.93e-83	253
4ICB:A|PDBID|CHAIN|SEQUENCE	1HT9:B|PDBID|CHAIN|SEQUENCE	97.368	76	2	0	1	76	1	76	1.13e-47	140
4ICB:A|PDBID|CHAIN|SEQUENCE	1HT9:A|PDBID|CHAIN|SEQUENCE	97.368	76	2	0	1	76	1	76	1.13e-47	140
4ICB:A|PDBID|CHAIN|SEQUENCE	1J55:A|PDBID|CHAIN|SEQUENCE	40.580	69	38	1	10	75	14	82	2.39e-14	57.4
4ICB:A|PDBID|CHAIN|SEQUENCE	1MR8:B|PDBID|CHAIN|SEQUENCE	35.616	73	46	1	2	74	7	78	3.43e-12	52.0
4ICB:A|PDBID|CHAIN|SEQUENCE	1MR8:A|PDBID|CHAIN|SEQUENCE	35.616	73	46	1	2	74	7	78	3.43e-12	52.0
4ICB:A|PDBID|CHAIN|SEQUENCE	1QLS:A|PDBID|CHAIN|SEQUENCE	32.877	73	46	1	2	71	10	82	3.91e-12	52.0
4ICB:A|PDBID|CHAIN|SEQUENCE	1ODB:F|PDBID|CHAIN|SEQUENCE	40.789	76	39	2	2	71	6	81	2.12e-11	49.7
4ICB:A|PDBID|CHAIN|SEQUENCE	1ODB:E|PDBID|CHAIN|SEQUENCE	40.789	76	39	2	2	71	6	81	2.12e-11	49.7
4ICB:A|PDBID|CHAIN|SEQUENCE	1ODB:D|PDBID|CHAIN|SEQUENCE	40.789	76	39	2	2	71	6	81	2.12e-11	49.7
4ICB:A|PDBID|CHAIN|SEQUENCE	1ODB:C|PDBID|CHAIN|SEQUENCE	40.789	76	39	2	2	71	6	81	2.12e-11	49.7
5PAL:A|PDBID|CHAIN|SEQUENCE	4CPV:A|PDBID|CHAIN|SEQUENCE	55.952	84	37	0	23	106	24	107	5.24e-26	88.6
